/* ==================================================
	Variables
===================================================== */

/*
// Cheat sheet
.rounded;					// Specify same border radius for all corners (@radius)
.border-radius;				// Specify border radius for each corner (@topleft, @topright, @bottomleft, @bottomright)
.box-shadow;				// Box shadow (@shadowx, @shadowy, @shadowblur, @shadowcolor)
.box-shadow-inset;			// Inset box shadow (@inset, @shadowx, @shadowy, @shadowblur, @shadowcolor)
.box-shadow-none;			// Removes box-shadow from element
.opacity-gradient;			// Black overlay from top/bottom/left/right with alpha opacity
.opacity-gradient-light;	// White overlay from top/bottom/left/right with alpha opacity
.gradient;					// Gradient from bottom to top (@color1, color2)
.transition;				// Type of transition (all, background, color...), duration and easing
.no-transition;				// Removes any transition on element
.font-size(16); 			// Creates rem value with px fallback
.ir;						// Font indented for image replacement
.cf;						// Clearfix for specified element
.reset;						// Margin and padding set to "0"
.size;						// Define width and height in single line ".size(100px,200px);"
.visually-hidden;			// Hides elements from screen but preserves them for screen readers (e.g. hidden labels)
*/

// Fonts
// Remember to check the font stack when using a webfont
@alphafont             :'Helvetica Neue', Arial, sans-serif; // Main font in use
@betafont  			   :@alphafont; // Complementary font, usually used for heading

// Color scheme
@alphacolor            :#0066cc; 		// Alpha

// Other
@linkcolor             :#0066cc; 		// Link color
@bordercolor		   :#dfdede; 		// Border color
@success 			   :#123;		// Success
@warning 			   :#123;		// Warning
@danger 			   :#123;		// Danger