#c4all-widget-container {
    .comment-icon {
        display: inline-block;
        width: 40px;
        text-align: center;
        vertical-align: middle;
        height: 40px;
    }
    .leave-comment-min-height {
        min-height: 800px;
    }
    .button-margin-left {
        margin-left: 3px !important;
    }
    .element-hidden {
        display: none;
    }
}